<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page!</title>
<!link rel="stylesheet" href="css/bootstrap.css">
<style>
body{
    width: 100%;
    min-height: 100vh;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top right,#fc2cc7 0%,#6c4079 100%);
    background-size: cover;

}
table{
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 600px;
    background-color: white;
    border-radius: 5px;
    width: 600px;
    text-align: center;
    padding-bottom:20px;
    border-style: solid;
    
}
.bg-container{
    background-color:yellow;
    height:90px;
}
.hor-row{
    width:250px;

}
.heading{
    margin:0px;
    padding:0px;
    padding-top:20px;
    border-bottom: solid;
    padding-bottom: 7%;
    font-size:25px;
}
/* .wrap{
    display: flex;
    justify-content: line space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 40px;
    border-bottom: 2px solid;
} */
</style>
</head>
<body>
    ,<center><h1>Product Management</h1><br><br><br><br><br><br><br><br><br>
	<div class="container">
    <div class="bg-container">
		<center><h2 class="heading">Services</h2></center>
        </div>
		
        <!-- <div class="wrap"> -->
            
		
		<h3><a href="ProductServlet">Our Products</a></h3>
        
        <h3><a href="insertProduct.html">Order Product</a></h3>
          
		<h3><a href="deleteProduct.html">Cancel Order</a></h3>

        <h3> <a href="updateProduct.html">Modify Order details</a></h3>
    
</center>
		
    <!-- </div> -->
    </div>
</body>
</html>
	
			
		
	     
		
   